# vanko

./: .project  pom.xml
src/main/java/com/essamine/controllers/: PersonneController.java
src/main/java/com/essamine/entities/: Email.java  Fonction.java  Personne.java  PersonneFonction.java  Photo.java  Surnom.java
src/main/java/com/essamine/entity/: BaseEntity.java  Email.java  Fonction.java  Personne.java  PersonneFonction.java  Photo.java  Surnom.java  UrlEntity.java
src/main/java/com/essamine/repositories/: EmailRepository.java
src/main/resources/: info.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/views/personne/: add.jsp  list.jsp  view.jsp
